#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002538c6cebb0 .scope module, "testbench" "testbench" 2 5;
 .timescale -9 -9;
v000002538c732b80_0 .net "DataAdr", 31 0, v000002538c72b000_0;  1 drivers
v000002538c736ba0_0 .net "MemWrite", 0 0, L_000002538c6cd320;  1 drivers
v000002538c735b60_0 .net "WriteData", 31 0, L_000002538c735200;  1 drivers
v000002538c736a60_0 .var "clk", 0 0;
v000002538c735ac0_0 .var "reset", 0 0;
E_000002538c6bf2b0 .event negedge, v000002538c6c80e0_0;
S_000002538c688fd0 .scope module, "dut" "top" 2 11, 3 4 0, S_000002538c6cebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000002538c7322c0_0 .net "DataAdr", 31 0, v000002538c72b000_0;  alias, 1 drivers
v000002538c731c80_0 .net "Instr", 31 0, L_000002538c6cd5c0;  1 drivers
v000002538c732180_0 .net "MemWrite", 0 0, L_000002538c6cd320;  alias, 1 drivers
v000002538c7325e0_0 .net "PC", 31 0, v000002538c72d510_0;  1 drivers
v000002538c732040_0 .net "ReadData", 31 0, L_000002538c6ccd70;  1 drivers
v000002538c732360_0 .net "WriteData", 31 0, L_000002538c735200;  alias, 1 drivers
v000002538c732720_0 .net "clk", 0 0, v000002538c736a60_0;  1 drivers
v000002538c732ae0_0 .net "reset", 0 0, v000002538c735ac0_0;  1 drivers
S_000002538c689160 .scope module, "arm" "arm" 3 20, 3 79 0, S_000002538c688fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v000002538c7318c0_0 .net "ALUControl", 1 0, v000002538c72b820_0;  1 drivers
v000002538c732540_0 .net "ALUFlags", 3 0, L_000002538c78ff50;  1 drivers
v000002538c731e60_0 .net "ALUResult", 31 0, v000002538c72b000_0;  alias, 1 drivers
v000002538c732ea0_0 .net "ALUSrc", 0 0, L_000002538c736b00;  1 drivers
v000002538c731820_0 .net "ImmSrc", 1 0, L_000002538c735160;  1 drivers
v000002538c731460_0 .net "Instr", 31 0, L_000002538c6cd5c0;  alias, 1 drivers
v000002538c732f40_0 .net "MemWrite", 0 0, L_000002538c6cd320;  alias, 1 drivers
v000002538c7316e0_0 .net "MemtoReg", 0 0, L_000002538c7364c0;  1 drivers
v000002538c731d20_0 .net "PC", 31 0, v000002538c72d510_0;  alias, 1 drivers
v000002538c731500_0 .net "PCSrc", 0 0, L_000002538c6cd390;  1 drivers
v000002538c731320_0 .net "ReadData", 31 0, L_000002538c6ccd70;  alias, 1 drivers
v000002538c731640_0 .net "RegSrc", 1 0, L_000002538c735980;  1 drivers
v000002538c731f00_0 .net "RegWrite", 0 0, L_000002538c6cd550;  1 drivers
v000002538c732900_0 .net "WriteData", 31 0, L_000002538c735200;  alias, 1 drivers
v000002538c7313c0_0 .net "clk", 0 0, v000002538c736a60_0;  alias, 1 drivers
v000002538c732cc0_0 .net "reset", 0 0, v000002538c735ac0_0;  alias, 1 drivers
L_000002538c735fc0 .part L_000002538c6cd5c0, 12, 20;
S_000002538c6892f0 .scope module, "c" "controller" 3 107, 3 145 0, S_000002538c689160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 20 "Instr";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /OUTPUT 2 "RegSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ALUControl";
    .port_info 9 /OUTPUT 1 "MemWrite";
    .port_info 10 /OUTPUT 1 "MemtoReg";
    .port_info 11 /OUTPUT 1 "PCSrc";
v000002538c72b960_0 .net "ALUControl", 1 0, v000002538c72b820_0;  alias, 1 drivers
v000002538c72ace0_0 .net "ALUFlags", 3 0, L_000002538c78ff50;  alias, 1 drivers
v000002538c72ba00_0 .net "ALUSrc", 0 0, L_000002538c736b00;  alias, 1 drivers
v000002538c72ab00_0 .net "FlagW", 1 0, v000002538c72bf00_0;  1 drivers
v000002538c72a420_0 .net "ImmSrc", 1 0, L_000002538c735160;  alias, 1 drivers
v000002538c72a2e0_0 .net "Instr", 31 12, L_000002538c735fc0;  1 drivers
v000002538c72bc80_0 .net "MemW", 0 0, L_000002538c735c00;  1 drivers
v000002538c72b640_0 .net "MemWrite", 0 0, L_000002538c6cd320;  alias, 1 drivers
v000002538c72a880_0 .net "MemtoReg", 0 0, L_000002538c7364c0;  alias, 1 drivers
v000002538c72bd20_0 .net "PCS", 0 0, L_000002538c6cd160;  1 drivers
v000002538c72a920_0 .net "PCSrc", 0 0, L_000002538c6cd390;  alias, 1 drivers
v000002538c72aba0_0 .net "RegSrc", 1 0, L_000002538c735980;  alias, 1 drivers
v000002538c72ae20_0 .net "RegW", 0 0, L_000002538c735de0;  1 drivers
v000002538c72ad80_0 .net "RegWrite", 0 0, L_000002538c6cd550;  alias, 1 drivers
v000002538c72aec0_0 .net "clk", 0 0, v000002538c736a60_0;  alias, 1 drivers
v000002538c72af60_0 .net "reset", 0 0, v000002538c735ac0_0;  alias, 1 drivers
L_000002538c7355c0 .part L_000002538c735fc0, 14, 2;
L_000002538c735340 .part L_000002538c735fc0, 8, 6;
L_000002538c735ca0 .part L_000002538c735fc0, 0, 4;
L_000002538c7352a0 .part L_000002538c735fc0, 16, 4;
S_000002538c3fe6b0 .scope module, "cl" "condlogic" 3 193, 3 276 0, S_000002538c6892f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "Cond";
    .port_info 3 /INPUT 4 "ALUFlags";
    .port_info 4 /INPUT 2 "FlagW";
    .port_info 5 /INPUT 1 "PCS";
    .port_info 6 /INPUT 1 "RegW";
    .port_info 7 /INPUT 1 "MemW";
    .port_info 8 /OUTPUT 1 "PCSrc";
    .port_info 9 /OUTPUT 1 "RegWrite";
    .port_info 10 /OUTPUT 1 "MemWrite";
L_000002538c6cc7c0 .functor AND 2, v000002538c72bf00_0, L_000002538c736e20, C4<11>, C4<11>;
L_000002538c6cd550 .functor AND 1, L_000002538c735de0, v000002538c6c7d20_0, C4<1>, C4<1>;
L_000002538c6cd320 .functor AND 1, L_000002538c735c00, v000002538c6c7d20_0, C4<1>, C4<1>;
L_000002538c6cd390 .functor AND 1, L_000002538c6cd160, v000002538c6c7d20_0, C4<1>, C4<1>;
v000002538c6c7640_0 .net "ALUFlags", 3 0, L_000002538c78ff50;  alias, 1 drivers
v000002538c6c8360_0 .net "Cond", 3 0, L_000002538c7352a0;  1 drivers
v000002538c6c6600_0 .net "CondEx", 0 0, v000002538c6c7d20_0;  1 drivers
v000002538c68f620_0 .net "FlagW", 1 0, v000002538c72bf00_0;  alias, 1 drivers
v000002538c68f300_0 .net "FlagWrite", 1 0, L_000002538c6cc7c0;  1 drivers
v000002538c6b2ee0_0 .net "Flags", 3 0, L_000002538c7358e0;  1 drivers
v000002538c6b33e0_0 .net "MemW", 0 0, L_000002538c735c00;  alias, 1 drivers
v000002538c72a060_0 .net "MemWrite", 0 0, L_000002538c6cd320;  alias, 1 drivers
v000002538c72b1e0_0 .net "PCS", 0 0, L_000002538c6cd160;  alias, 1 drivers
v000002538c72a9c0_0 .net "PCSrc", 0 0, L_000002538c6cd390;  alias, 1 drivers
v000002538c72a1a0_0 .net "RegW", 0 0, L_000002538c735de0;  alias, 1 drivers
v000002538c72b6e0_0 .net "RegWrite", 0 0, L_000002538c6cd550;  alias, 1 drivers
v000002538c72baa0_0 .net *"_ivl_13", 1 0, L_000002538c736e20;  1 drivers
v000002538c72aa60_0 .net "clk", 0 0, v000002538c736a60_0;  alias, 1 drivers
v000002538c72ac40_0 .net "reset", 0 0, v000002538c735ac0_0;  alias, 1 drivers
L_000002538c736420 .part L_000002538c6cc7c0, 1, 1;
L_000002538c736c40 .part L_000002538c78ff50, 2, 2;
L_000002538c735a20 .part L_000002538c6cc7c0, 0, 1;
L_000002538c736d80 .part L_000002538c78ff50, 0, 2;
L_000002538c7358e0 .concat8 [ 2 2 0 0], v000002538c6c7dc0_0, v000002538c6c82c0_0;
L_000002538c736e20 .concat [ 1 1 0 0], v000002538c6c7d20_0, v000002538c6c7d20_0;
S_000002538c3fe900 .scope module, "cc" "condcheck" 3 317, 3 330 0, S_000002538c3fe6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "Cond";
    .port_info 1 /INPUT 4 "Flags";
    .port_info 2 /OUTPUT 1 "CondEx";
L_000002538c6cca60 .functor BUFZ 4, L_000002538c7358e0, C4<0000>, C4<0000>, C4<0000>;
L_000002538c6cc830 .functor XNOR 1, L_000002538c735660, L_000002538c736560, C4<0>, C4<0>;
v000002538c6c6880_0 .net "Cond", 3 0, L_000002538c7352a0;  alias, 1 drivers
v000002538c6c7d20_0 .var "CondEx", 0 0;
v000002538c6c6a60_0 .net "Flags", 3 0, L_000002538c7358e0;  alias, 1 drivers
v000002538c6c6c40_0 .net *"_ivl_6", 3 0, L_000002538c6cca60;  1 drivers
v000002538c6c7820_0 .net "carry", 0 0, L_000002538c735e80;  1 drivers
v000002538c6c7b40_0 .net "ge", 0 0, L_000002538c6cc830;  1 drivers
v000002538c6c6ce0_0 .net "neg", 0 0, L_000002538c735660;  1 drivers
v000002538c6c6d80_0 .net "overflow", 0 0, L_000002538c736560;  1 drivers
v000002538c6c6e20_0 .net "zero", 0 0, L_000002538c736ce0;  1 drivers
E_000002538c6beeb0/0 .event anyedge, v000002538c6c6880_0, v000002538c6c6e20_0, v000002538c6c7820_0, v000002538c6c6ce0_0;
E_000002538c6beeb0/1 .event anyedge, v000002538c6c6d80_0, v000002538c6c7b40_0;
E_000002538c6beeb0 .event/or E_000002538c6beeb0/0, E_000002538c6beeb0/1;
L_000002538c735660 .part L_000002538c6cca60, 3, 1;
L_000002538c736ce0 .part L_000002538c6cca60, 2, 1;
L_000002538c735e80 .part L_000002538c6cca60, 1, 1;
L_000002538c736560 .part L_000002538c6cca60, 0, 1;
S_000002538c6983c0 .scope module, "flagreg0" "flopenr" 3 310, 3 611 0, S_000002538c3fe6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002538c6beab0 .param/l "WIDTH" 0 3 618, +C4<00000000000000000000000000000010>;
v000002538c6c80e0_0 .net "clk", 0 0, v000002538c736a60_0;  alias, 1 drivers
v000002538c6c6ec0_0 .net "d", 1 0, L_000002538c736d80;  1 drivers
v000002538c6c7c80_0 .net "en", 0 0, L_000002538c735a20;  1 drivers
v000002538c6c7dc0_0 .var "q", 1 0;
v000002538c6c8220_0 .net "reset", 0 0, v000002538c735ac0_0;  alias, 1 drivers
E_000002538c6bf3f0 .event posedge, v000002538c6c8220_0, v000002538c6c80e0_0;
S_000002538c698550 .scope module, "flagreg1" "flopenr" 3 303, 3 611 0, S_000002538c3fe6b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /OUTPUT 2 "q";
P_000002538c6becb0 .param/l "WIDTH" 0 3 618, +C4<00000000000000000000000000000010>;
v000002538c6c7e60_0 .net "clk", 0 0, v000002538c736a60_0;  alias, 1 drivers
v000002538c6c7f00_0 .net "d", 1 0, L_000002538c736c40;  1 drivers
v000002538c6c6f60_0 .net "en", 0 0, L_000002538c736420;  1 drivers
v000002538c6c82c0_0 .var "q", 1 0;
v000002538c6c75a0_0 .net "reset", 0 0, v000002538c735ac0_0;  alias, 1 drivers
S_000002538c6986e0 .scope module, "dec" "decode" 3 177, 3 209 0, S_000002538c6892f0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "Op";
    .port_info 1 /INPUT 6 "Funct";
    .port_info 2 /INPUT 4 "Rd";
    .port_info 3 /OUTPUT 2 "FlagW";
    .port_info 4 /OUTPUT 1 "PCS";
    .port_info 5 /OUTPUT 1 "RegW";
    .port_info 6 /OUTPUT 1 "MemW";
    .port_info 7 /OUTPUT 1 "MemtoReg";
    .port_info 8 /OUTPUT 1 "ALUSrc";
    .port_info 9 /OUTPUT 2 "ImmSrc";
    .port_info 10 /OUTPUT 2 "RegSrc";
    .port_info 11 /OUTPUT 2 "ALUControl";
L_000002538c6cc750 .functor AND 1, L_000002538c7367e0, L_000002538c735de0, C4<1>, C4<1>;
L_000002538c6cd160 .functor OR 1, L_000002538c6cc750, L_000002538c736240, C4<0>, C4<0>;
v000002538c72b820_0 .var "ALUControl", 1 0;
v000002538c72b780_0 .net "ALUOp", 0 0, L_000002538c736880;  1 drivers
v000002538c72b0a0_0 .net "ALUSrc", 0 0, L_000002538c736b00;  alias, 1 drivers
v000002538c72a240_0 .net "Branch", 0 0, L_000002538c736240;  1 drivers
v000002538c72bf00_0 .var "FlagW", 1 0;
v000002538c72b8c0_0 .net "Funct", 5 0, L_000002538c735340;  1 drivers
v000002538c72a4c0_0 .net "ImmSrc", 1 0, L_000002538c735160;  alias, 1 drivers
v000002538c72bdc0_0 .net "MemW", 0 0, L_000002538c735c00;  alias, 1 drivers
v000002538c72a740_0 .net "MemtoReg", 0 0, L_000002538c7364c0;  alias, 1 drivers
v000002538c72a560_0 .net "Op", 1 0, L_000002538c7355c0;  1 drivers
v000002538c72a100_0 .net "PCS", 0 0, L_000002538c6cd160;  alias, 1 drivers
v000002538c72a600_0 .net "Rd", 3 0, L_000002538c735ca0;  1 drivers
v000002538c72a6a0_0 .net "RegSrc", 1 0, L_000002538c735980;  alias, 1 drivers
v000002538c72bb40_0 .net "RegW", 0 0, L_000002538c735de0;  alias, 1 drivers
v000002538c72a7e0_0 .net *"_ivl_10", 9 0, v000002538c72a380_0;  1 drivers
L_000002538c737088 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002538c72b5a0_0 .net/2u *"_ivl_11", 3 0, L_000002538c737088;  1 drivers
v000002538c72bbe0_0 .net *"_ivl_13", 0 0, L_000002538c7367e0;  1 drivers
v000002538c72b140_0 .net *"_ivl_15", 0 0, L_000002538c6cc750;  1 drivers
v000002538c72a380_0 .var "controls", 9 0;
E_000002538c6beff0 .event anyedge, v000002538c72b780_0, v000002538c72b8c0_0, v000002538c72b820_0;
E_000002538c6be6b0 .event anyedge, v000002538c72a560_0, v000002538c72b8c0_0;
L_000002538c735980 .part v000002538c72a380_0, 8, 2;
L_000002538c735160 .part v000002538c72a380_0, 6, 2;
L_000002538c736b00 .part v000002538c72a380_0, 5, 1;
L_000002538c7364c0 .part v000002538c72a380_0, 4, 1;
L_000002538c735de0 .part v000002538c72a380_0, 3, 1;
L_000002538c735c00 .part v000002538c72a380_0, 2, 1;
L_000002538c736240 .part v000002538c72a380_0, 1, 1;
L_000002538c736880 .part v000002538c72a380_0, 0, 1;
L_000002538c7367e0 .cmp/eq 4, L_000002538c735ca0, L_000002538c737088;
S_000002538c68fa70 .scope module, "dp" "datapath" 3 124, 3 368 0, S_000002538c689160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "RegSrc";
    .port_info 3 /INPUT 1 "RegWrite";
    .port_info 4 /INPUT 2 "ImmSrc";
    .port_info 5 /INPUT 1 "ALUSrc";
    .port_info 6 /INPUT 2 "ALUControl";
    .port_info 7 /INPUT 1 "MemtoReg";
    .port_info 8 /INPUT 1 "PCSrc";
    .port_info 9 /OUTPUT 4 "ALUFlags";
    .port_info 10 /OUTPUT 32 "PC";
    .port_info 11 /INPUT 32 "Instr";
    .port_info 12 /OUTPUT 32 "ALUResult";
    .port_info 13 /OUTPUT 32 "WriteData";
    .port_info 14 /INPUT 32 "ReadData";
v000002538c72e9e0_0 .net "ALUControl", 1 0, v000002538c72b820_0;  alias, 1 drivers
v000002538c72f5c0_0 .net "ALUFlags", 3 0, L_000002538c78ff50;  alias, 1 drivers
v000002538c72e4e0_0 .net "ALUResult", 31 0, v000002538c72b000_0;  alias, 1 drivers
v000002538c72f160_0 .net "ALUSrc", 0 0, L_000002538c736b00;  alias, 1 drivers
v000002538c72eee0_0 .net "ExtImm", 31 0, v000002538c72c930_0;  1 drivers
v000002538c72ff20_0 .net "ImmSrc", 1 0, L_000002538c735160;  alias, 1 drivers
v000002538c72ea80_0 .net "Instr", 31 0, L_000002538c6cd5c0;  alias, 1 drivers
v000002538c72f660_0 .net "MemtoReg", 0 0, L_000002538c7364c0;  alias, 1 drivers
v000002538c72ec60_0 .net "PC", 31 0, v000002538c72d510_0;  alias, 1 drivers
v000002538c72eb20_0 .net "PCNext", 31 0, L_000002538c736060;  1 drivers
v000002538c72ebc0_0 .net "PCPlus4", 31 0, L_000002538c736100;  1 drivers
v000002538c72f700_0 .net "PCPlus8", 31 0, L_000002538c735700;  1 drivers
v000002538c731dc0_0 .net "PCSrc", 0 0, L_000002538c6cd390;  alias, 1 drivers
v000002538c731b40_0 .net "RA1", 3 0, L_000002538c735d40;  1 drivers
v000002538c7327c0_0 .net "RA2", 3 0, L_000002538c736920;  1 drivers
v000002538c7315a0_0 .net "ReadData", 31 0, L_000002538c6ccd70;  alias, 1 drivers
v000002538c731140_0 .net "RegSrc", 1 0, L_000002538c735980;  alias, 1 drivers
v000002538c732e00_0 .net "RegWrite", 0 0, L_000002538c6cd550;  alias, 1 drivers
v000002538c732a40_0 .net "Result", 31 0, L_000002538c736740;  1 drivers
v000002538c732d60_0 .net "SrcA", 31 0, L_000002538c7362e0;  1 drivers
v000002538c731be0_0 .net "SrcB", 31 0, L_000002538c7369c0;  1 drivers
v000002538c7320e0_0 .net "WriteData", 31 0, L_000002538c735200;  alias, 1 drivers
v000002538c732860_0 .net "clk", 0 0, v000002538c736a60_0;  alias, 1 drivers
v000002538c7329a0_0 .net "reset", 0 0, v000002538c735ac0_0;  alias, 1 drivers
L_000002538c735f20 .part L_000002538c6cd5c0, 16, 4;
L_000002538c736ec0 .part L_000002538c735980, 0, 1;
L_000002538c736f60 .part L_000002538c6cd5c0, 0, 4;
L_000002538c736600 .part L_000002538c6cd5c0, 12, 4;
L_000002538c7361a0 .part L_000002538c735980, 1, 1;
L_000002538c735480 .part L_000002538c6cd5c0, 12, 4;
L_000002538c735520 .part L_000002538c6cd5c0, 0, 24;
S_000002538c3fd120 .scope module, "alu" "alu" 3 498, 3 508 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 2 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 4 "ALUFlags";
L_000002538c6cd630 .functor NOT 33, L_000002538c78f190, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000002538c737430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002538c6cd010 .functor XNOR 1, L_000002538c790a90, L_000002538c737430, C4<0>, C4<0>;
L_000002538c6cc9f0 .functor AND 1, L_000002538c6cd010, L_000002538c790b30, C4<1>, C4<1>;
L_000002538c737478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002538c6ccad0 .functor XNOR 1, L_000002538c790630, L_000002538c737478, C4<0>, C4<0>;
L_000002538c6ccde0 .functor XOR 1, L_000002538c78f690, L_000002538c78feb0, C4<0>, C4<0>;
L_000002538c6ccb40 .functor XOR 1, L_000002538c6ccde0, L_000002538c78fd70, C4<0>, C4<0>;
L_000002538c6ccbb0 .functor NOT 1, L_000002538c6ccb40, C4<0>, C4<0>, C4<0>;
L_000002538c6ccc20 .functor AND 1, L_000002538c6ccad0, L_000002538c6ccbb0, C4<1>, C4<1>;
L_000002538c6ccd00 .functor XOR 1, L_000002538c78f730, L_000002538c78f870, C4<0>, C4<0>;
L_000002538c6cc980 .functor AND 1, L_000002538c6ccc20, L_000002538c6ccd00, C4<1>, C4<1>;
v000002538c72be60_0 .net "ALUControl", 1 0, v000002538c72b820_0;  alias, 1 drivers
v000002538c72b320_0 .net "ALUFlags", 3 0, L_000002538c78ff50;  alias, 1 drivers
v000002538c72b000_0 .var "Result", 31 0;
v000002538c72b280_0 .net "SrcA", 31 0, L_000002538c7362e0;  alias, 1 drivers
v000002538c72b500_0 .net "SrcB", 31 0, L_000002538c7369c0;  alias, 1 drivers
v000002538c72b3c0_0 .net *"_ivl_0", 32 0, L_000002538c7904f0;  1 drivers
v000002538c72b460_0 .net *"_ivl_10", 32 0, L_000002538c6cd630;  1 drivers
v000002538c72c110_0 .net *"_ivl_12", 32 0, L_000002538c78f9b0;  1 drivers
L_000002538c737358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002538c72c1b0_0 .net *"_ivl_15", 0 0, L_000002538c737358;  1 drivers
v000002538c72d5b0_0 .net *"_ivl_16", 32 0, L_000002538c790590;  1 drivers
v000002538c72dd30_0 .net *"_ivl_18", 32 0, L_000002538c78fb90;  1 drivers
v000002538c72d1f0_0 .net *"_ivl_21", 0 0, L_000002538c78fa50;  1 drivers
v000002538c72d650_0 .net *"_ivl_22", 32 0, L_000002538c790ef0;  1 drivers
L_000002538c7373a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002538c72c070_0 .net *"_ivl_25", 31 0, L_000002538c7373a0;  1 drivers
L_000002538c7372c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002538c72c570_0 .net *"_ivl_3", 0 0, L_000002538c7372c8;  1 drivers
L_000002538c7373e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002538c72ce30_0 .net/2u *"_ivl_30", 31 0, L_000002538c7373e8;  1 drivers
v000002538c72d830_0 .net *"_ivl_35", 0 0, L_000002538c790a90;  1 drivers
v000002538c72d3d0_0 .net/2u *"_ivl_36", 0 0, L_000002538c737430;  1 drivers
v000002538c72d6f0_0 .net *"_ivl_38", 0 0, L_000002538c6cd010;  1 drivers
v000002538c72ddd0_0 .net *"_ivl_41", 0 0, L_000002538c790b30;  1 drivers
v000002538c72d970_0 .net *"_ivl_45", 0 0, L_000002538c790630;  1 drivers
v000002538c72db50_0 .net/2u *"_ivl_46", 0 0, L_000002538c737478;  1 drivers
v000002538c72d790_0 .net *"_ivl_48", 0 0, L_000002538c6ccad0;  1 drivers
v000002538c72d8d0_0 .net *"_ivl_5", 0 0, L_000002538c790270;  1 drivers
v000002538c72c2f0_0 .net *"_ivl_51", 0 0, L_000002538c78f690;  1 drivers
v000002538c72c430_0 .net *"_ivl_53", 0 0, L_000002538c78feb0;  1 drivers
v000002538c72c9d0_0 .net *"_ivl_54", 0 0, L_000002538c6ccde0;  1 drivers
v000002538c72ca70_0 .net *"_ivl_57", 0 0, L_000002538c78fd70;  1 drivers
v000002538c72da10_0 .net *"_ivl_58", 0 0, L_000002538c6ccb40;  1 drivers
v000002538c72d290_0 .net *"_ivl_6", 32 0, L_000002538c78f190;  1 drivers
v000002538c72c390_0 .net *"_ivl_60", 0 0, L_000002538c6ccbb0;  1 drivers
v000002538c72dc90_0 .net *"_ivl_62", 0 0, L_000002538c6ccc20;  1 drivers
v000002538c72dab0_0 .net *"_ivl_65", 0 0, L_000002538c78f730;  1 drivers
v000002538c72c610_0 .net *"_ivl_67", 0 0, L_000002538c78f870;  1 drivers
v000002538c72df10_0 .net *"_ivl_68", 0 0, L_000002538c6ccd00;  1 drivers
L_000002538c737310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002538c72c4d0_0 .net *"_ivl_9", 0 0, L_000002538c737310;  1 drivers
v000002538c72c6b0_0 .net "carry", 0 0, L_000002538c6cc9f0;  1 drivers
v000002538c72c250_0 .net "negative", 0 0, L_000002538c790310;  1 drivers
v000002538c72cb10_0 .net "overflow", 0 0, L_000002538c6cc980;  1 drivers
v000002538c72cbb0_0 .net "sum", 32 0, L_000002538c78fcd0;  1 drivers
v000002538c72dbf0_0 .net "zero", 0 0, L_000002538c78f410;  1 drivers
E_000002538c6be7f0 .event anyedge, v000002538c72b820_0, v000002538c72cbb0_0, v000002538c72b280_0, v000002538c72b500_0;
L_000002538c7904f0 .concat [ 32 1 0 0], L_000002538c7362e0, L_000002538c7372c8;
L_000002538c790270 .part v000002538c72b820_0, 0, 1;
L_000002538c78f190 .concat [ 32 1 0 0], L_000002538c7369c0, L_000002538c737310;
L_000002538c78f9b0 .concat [ 32 1 0 0], L_000002538c7369c0, L_000002538c737358;
L_000002538c790590 .functor MUXZ 33, L_000002538c78f9b0, L_000002538c6cd630, L_000002538c790270, C4<>;
L_000002538c78fb90 .arith/sum 33, L_000002538c7904f0, L_000002538c790590;
L_000002538c78fa50 .part v000002538c72b820_0, 0, 1;
L_000002538c790ef0 .concat [ 1 32 0 0], L_000002538c78fa50, L_000002538c7373a0;
L_000002538c78fcd0 .arith/sum 33, L_000002538c78fb90, L_000002538c790ef0;
L_000002538c790310 .part v000002538c72b000_0, 31, 1;
L_000002538c78f410 .cmp/eq 32, v000002538c72b000_0, L_000002538c7373e8;
L_000002538c790a90 .part v000002538c72b820_0, 1, 1;
L_000002538c790b30 .part L_000002538c78fcd0, 32, 1;
L_000002538c790630 .part v000002538c72b820_0, 1, 1;
L_000002538c78f690 .part L_000002538c7362e0, 31, 1;
L_000002538c78feb0 .part L_000002538c7369c0, 31, 1;
L_000002538c78fd70 .part v000002538c72b820_0, 0, 1;
L_000002538c78f730 .part L_000002538c7362e0, 31, 1;
L_000002538c78f870 .part L_000002538c78fcd0, 31, 1;
L_000002538c78ff50 .concat [ 1 1 1 1], L_000002538c6cc980, L_000002538c6cc9f0, L_000002538c78f410, L_000002538c790310;
S_000002538c665d50 .scope module, "ext" "extend" 3 481, 3 577 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ExtImm";
v000002538c72c930_0 .var "ExtImm", 31 0;
v000002538c72de70_0 .net "ImmSrc", 1 0, L_000002538c735160;  alias, 1 drivers
v000002538c72d010_0 .net "Instr", 23 0, L_000002538c735520;  1 drivers
E_000002538c6bf630 .event anyedge, v000002538c72a4c0_0, v000002538c72d010_0;
S_000002538c665ee0 .scope module, "pcadd1" "adder" 3 428, 3 597 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
P_000002538c6bff70 .param/l "WIDTH" 0 3 602, +C4<00000000000000000000000000100000>;
v000002538c72c750_0 .net "a", 31 0, v000002538c72d510_0;  alias, 1 drivers
L_000002538c7370d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002538c72c7f0_0 .net "b", 31 0, L_000002538c7370d0;  1 drivers
v000002538c72c890_0 .net "y", 31 0, L_000002538c736100;  alias, 1 drivers
L_000002538c736100 .arith/sum 32, v000002538c72d510_0, L_000002538c7370d0;
S_000002538c666070 .scope module, "pcadd2" "adder" 3 435, 3 597 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
P_000002538c6bf770 .param/l "WIDTH" 0 3 602, +C4<00000000000000000000000000100000>;
v000002538c72cc50_0 .net "a", 31 0, L_000002538c736100;  alias, 1 drivers
L_000002538c737118 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002538c72ccf0_0 .net "b", 31 0, L_000002538c737118;  1 drivers
v000002538c72cd90_0 .net "y", 31 0, L_000002538c735700;  alias, 1 drivers
L_000002538c735700 .arith/sum 32, L_000002538c736100, L_000002538c737118;
S_000002538c65f450 .scope module, "pcmux" "mux2" 3 412, 3 655 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002538c6bf730 .param/l "WIDTH" 0 3 661, +C4<00000000000000000000000000100000>;
v000002538c72ced0_0 .net "d0", 31 0, L_000002538c736100;  alias, 1 drivers
v000002538c72d470_0 .net "d1", 31 0, L_000002538c736740;  alias, 1 drivers
v000002538c72cf70_0 .net "s", 0 0, L_000002538c6cd390;  alias, 1 drivers
v000002538c72d0b0_0 .net "y", 31 0, L_000002538c736060;  alias, 1 drivers
L_000002538c736060 .functor MUXZ 32, L_000002538c736100, L_000002538c736740, L_000002538c6cd390, C4<>;
S_000002538c65f5e0 .scope module, "pcreg" "flopr" 3 420, 3 634 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_000002538c6bfc70 .param/l "WIDTH" 0 3 640, +C4<00000000000000000000000000100000>;
v000002538c72d150_0 .net "clk", 0 0, v000002538c736a60_0;  alias, 1 drivers
v000002538c72d330_0 .net "d", 31 0, L_000002538c736060;  alias, 1 drivers
v000002538c72d510_0 .var "q", 31 0;
v000002538c72fa20_0 .net "reset", 0 0, v000002538c735ac0_0;  alias, 1 drivers
S_000002538c65f770 .scope module, "ra1mux" "mux2" 3 442, 3 655 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000002538c6c0170 .param/l "WIDTH" 0 3 661, +C4<00000000000000000000000000000100>;
v000002538c72ee40_0 .net "d0", 3 0, L_000002538c735f20;  1 drivers
L_000002538c737160 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002538c72e620_0 .net "d1", 3 0, L_000002538c737160;  1 drivers
v000002538c72f340_0 .net "s", 0 0, L_000002538c736ec0;  1 drivers
v000002538c72fb60_0 .net "y", 3 0, L_000002538c735d40;  alias, 1 drivers
L_000002538c735d40 .functor MUXZ 4, L_000002538c735f20, L_000002538c737160, L_000002538c736ec0, C4<>;
S_000002538c730090 .scope module, "ra2mux" "mux2" 3 450, 3 655 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_000002538c6bfbf0 .param/l "WIDTH" 0 3 661, +C4<00000000000000000000000000000100>;
v000002538c72eda0_0 .net "d0", 3 0, L_000002538c736f60;  1 drivers
v000002538c72f200_0 .net "d1", 3 0, L_000002538c736600;  1 drivers
v000002538c72f7a0_0 .net "s", 0 0, L_000002538c7361a0;  1 drivers
v000002538c72e120_0 .net "y", 3 0, L_000002538c736920;  alias, 1 drivers
L_000002538c736920 .functor MUXZ 4, L_000002538c736f60, L_000002538c736600, L_000002538c7361a0, C4<>;
S_000002538c7303b0 .scope module, "resmux" "mux2" 3 472, 3 655 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002538c6c0030 .param/l "WIDTH" 0 3 661, +C4<00000000000000000000000000100000>;
v000002538c72e1c0_0 .net "d0", 31 0, v000002538c72b000_0;  alias, 1 drivers
v000002538c72e580_0 .net "d1", 31 0, L_000002538c6ccd70;  alias, 1 drivers
v000002538c72f2a0_0 .net "s", 0 0, L_000002538c7364c0;  alias, 1 drivers
v000002538c72e260_0 .net "y", 31 0, L_000002538c736740;  alias, 1 drivers
L_000002538c736740 .functor MUXZ 32, v000002538c72b000_0, L_000002538c6ccd70, L_000002538c7364c0, C4<>;
S_000002538c730540 .scope module, "rf" "regfile" 3 459, 3 547 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 4 "ra1";
    .port_info 3 /INPUT 4 "ra2";
    .port_info 4 /INPUT 4 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /INPUT 32 "r15";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
L_000002538c7371a8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002538c72fc00_0 .net/2u *"_ivl_0", 3 0, L_000002538c7371a8;  1 drivers
L_000002538c737238 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v000002538c72e080_0 .net/2u *"_ivl_12", 3 0, L_000002538c737238;  1 drivers
v000002538c72e800_0 .net *"_ivl_14", 0 0, L_000002538c735840;  1 drivers
v000002538c72e3a0_0 .net *"_ivl_16", 31 0, L_000002538c7353e0;  1 drivers
v000002538c72e300_0 .net *"_ivl_18", 5 0, L_000002538c7366a0;  1 drivers
v000002538c72ed00_0 .net *"_ivl_2", 0 0, L_000002538c7357a0;  1 drivers
L_000002538c737280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002538c72ef80_0 .net *"_ivl_21", 1 0, L_000002538c737280;  1 drivers
v000002538c72f480_0 .net *"_ivl_4", 31 0, L_000002538c736380;  1 drivers
v000002538c72fca0_0 .net *"_ivl_6", 5 0, L_000002538c7350c0;  1 drivers
L_000002538c7371f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002538c72f840_0 .net *"_ivl_9", 1 0, L_000002538c7371f0;  1 drivers
v000002538c72e440_0 .net "clk", 0 0, v000002538c736a60_0;  alias, 1 drivers
v000002538c72f980_0 .net "r15", 31 0, L_000002538c735700;  alias, 1 drivers
v000002538c72f020_0 .net "ra1", 3 0, L_000002538c735d40;  alias, 1 drivers
v000002538c72e6c0_0 .net "ra2", 3 0, L_000002538c736920;  alias, 1 drivers
v000002538c72fd40_0 .net "rd1", 31 0, L_000002538c7362e0;  alias, 1 drivers
v000002538c72f8e0_0 .net "rd2", 31 0, L_000002538c735200;  alias, 1 drivers
v000002538c72f3e0 .array "rf", 0 14, 31 0;
v000002538c72e760_0 .net "wa3", 3 0, L_000002538c735480;  1 drivers
v000002538c72e8a0_0 .net "wd3", 31 0, L_000002538c736740;  alias, 1 drivers
v000002538c72fe80_0 .net "we3", 0 0, L_000002538c6cd550;  alias, 1 drivers
E_000002538c6bf970 .event posedge, v000002538c6c80e0_0;
L_000002538c7357a0 .cmp/eq 4, L_000002538c735d40, L_000002538c7371a8;
L_000002538c736380 .array/port v000002538c72f3e0, L_000002538c7350c0;
L_000002538c7350c0 .concat [ 4 2 0 0], L_000002538c735d40, L_000002538c7371f0;
L_000002538c7362e0 .functor MUXZ 32, L_000002538c736380, L_000002538c735700, L_000002538c7357a0, C4<>;
L_000002538c735840 .cmp/eq 4, L_000002538c736920, L_000002538c737238;
L_000002538c7353e0 .array/port v000002538c72f3e0, L_000002538c7366a0;
L_000002538c7366a0 .concat [ 4 2 0 0], L_000002538c736920, L_000002538c737280;
L_000002538c735200 .functor MUXZ 32, L_000002538c7353e0, L_000002538c735700, L_000002538c735840, C4<>;
S_000002538c730860 .scope module, "srcbmux" "mux2" 3 489, 3 655 0, S_000002538c68fa70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_000002538c6bf7f0 .param/l "WIDTH" 0 3 661, +C4<00000000000000000000000000100000>;
v000002538c72e940_0 .net "d0", 31 0, L_000002538c735200;  alias, 1 drivers
v000002538c72fde0_0 .net "d1", 31 0, v000002538c72c930_0;  alias, 1 drivers
v000002538c72fac0_0 .net "s", 0 0, L_000002538c736b00;  alias, 1 drivers
v000002538c72f0c0_0 .net "y", 31 0, L_000002538c7369c0;  alias, 1 drivers
L_000002538c7369c0 .functor MUXZ 32, L_000002538c735200, v000002538c72c930_0, L_000002538c736b00, C4<>;
S_000002538c730220 .scope module, "dmem" "dmem" 3 36, 3 47 0, S_000002538c688fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_000002538c6ccd70 .functor BUFZ 32, L_000002538c790bd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002538c731fa0 .array "RAM", 0 63, 31 0;
v000002538c7310a0_0 .net *"_ivl_0", 31 0, L_000002538c790bd0;  1 drivers
v000002538c731780_0 .net *"_ivl_3", 29 0, L_000002538c7903b0;  1 drivers
v000002538c732680_0 .net "a", 31 0, v000002538c72b000_0;  alias, 1 drivers
v000002538c7324a0_0 .net "clk", 0 0, v000002538c736a60_0;  alias, 1 drivers
v000002538c731960_0 .net "rd", 31 0, L_000002538c6ccd70;  alias, 1 drivers
v000002538c732220_0 .net "wd", 31 0, L_000002538c735200;  alias, 1 drivers
v000002538c731280_0 .net "we", 0 0, L_000002538c6cd320;  alias, 1 drivers
L_000002538c790bd0 .array/port v000002538c731fa0, L_000002538c7903b0;
L_000002538c7903b0 .part v000002538c72b000_0, 2, 30;
S_000002538c7306d0 .scope module, "imem" "imem" 3 31, 3 65 0, S_000002538c688fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_000002538c6cd5c0 .functor BUFZ 32, L_000002538c790f90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002538c7311e0 .array "RAM", 22 0, 31 0;
v000002538c731a00_0 .net *"_ivl_0", 31 0, L_000002538c790f90;  1 drivers
v000002538c732400_0 .net *"_ivl_3", 29 0, L_000002538c78f550;  1 drivers
v000002538c732c20_0 .net "a", 31 0, v000002538c72d510_0;  alias, 1 drivers
v000002538c731aa0_0 .net "rd", 31 0, L_000002538c6cd5c0;  alias, 1 drivers
L_000002538c790f90 .array/port v000002538c7311e0, L_000002538c78f550;
L_000002538c78f550 .part v000002538c72d510_0, 2, 30;
    .scope S_000002538c6986e0;
T_0 ;
    %wait E_000002538c6be6b0;
    %load/vec4 v000002538c72a560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %pushi/vec4 1023, 1023, 10;
    %store/vec4 v000002538c72a380_0, 0, 10;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002538c72b8c0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 41, 0, 10;
    %store/vec4 v000002538c72a380_0, 0, 10;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 9, 0, 10;
    %store/vec4 v000002538c72a380_0, 0, 10;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002538c72b8c0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 120, 0, 10;
    %store/vec4 v000002538c72a380_0, 0, 10;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 628, 0, 10;
    %store/vec4 v000002538c72a380_0, 0, 10;
T_0.8 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 418, 0, 10;
    %store/vec4 v000002538c72a380_0, 0, 10;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002538c6986e0;
T_1 ;
    %wait E_000002538c6beff0;
    %load/vec4 v000002538c72b780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002538c72b8c0_0;
    %parti/s 4, 1, 2;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002538c72b820_0, 0, 2;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002538c72b820_0, 0, 2;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002538c72b820_0, 0, 2;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002538c72b820_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002538c72b820_0, 0, 2;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v000002538c72b8c0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002538c72bf00_0, 4, 1;
    %load/vec4 v000002538c72b8c0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002538c72b820_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002538c72b820_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002538c72bf00_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002538c72b820_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002538c72bf00_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002538c698550;
T_2 ;
    %wait E_000002538c6bf3f0;
    %load/vec4 v000002538c6c75a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002538c6c82c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002538c6c6f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002538c6c7f00_0;
    %assign/vec4 v000002538c6c82c0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002538c6983c0;
T_3 ;
    %wait E_000002538c6bf3f0;
    %load/vec4 v000002538c6c8220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002538c6c7dc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002538c6c7c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002538c6c6ec0_0;
    %assign/vec4 v000002538c6c7dc0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002538c3fe900;
T_4 ;
    %wait E_000002538c6beeb0;
    %load/vec4 v000002538c6c6880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.0 ;
    %load/vec4 v000002538c6c6e20_0;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.1 ;
    %load/vec4 v000002538c6c6e20_0;
    %inv;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.2 ;
    %load/vec4 v000002538c6c7820_0;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.3 ;
    %load/vec4 v000002538c6c7820_0;
    %inv;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.4 ;
    %load/vec4 v000002538c6c6ce0_0;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.5 ;
    %load/vec4 v000002538c6c6ce0_0;
    %inv;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.6 ;
    %load/vec4 v000002538c6c6d80_0;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.7 ;
    %load/vec4 v000002538c6c6d80_0;
    %inv;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.8 ;
    %load/vec4 v000002538c6c7820_0;
    %load/vec4 v000002538c6c6e20_0;
    %inv;
    %and;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.9 ;
    %load/vec4 v000002538c6c7820_0;
    %load/vec4 v000002538c6c6e20_0;
    %inv;
    %and;
    %inv;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.10 ;
    %load/vec4 v000002538c6c7b40_0;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.11 ;
    %load/vec4 v000002538c6c7b40_0;
    %inv;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.12 ;
    %load/vec4 v000002538c6c6e20_0;
    %inv;
    %load/vec4 v000002538c6c7b40_0;
    %and;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.13 ;
    %load/vec4 v000002538c6c6e20_0;
    %inv;
    %load/vec4 v000002538c6c7b40_0;
    %and;
    %inv;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002538c6c7d20_0, 0, 1;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002538c65f5e0;
T_5 ;
    %wait E_000002538c6bf3f0;
    %load/vec4 v000002538c72fa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002538c72d510_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002538c72d330_0;
    %assign/vec4 v000002538c72d510_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002538c730540;
T_6 ;
    %wait E_000002538c6bf970;
    %load/vec4 v000002538c72fe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002538c72e8a0_0;
    %load/vec4 v000002538c72e760_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002538c72f3e0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002538c665d50;
T_7 ;
    %wait E_000002538c6bf630;
    %load/vec4 v000002538c72de70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002538c72c930_0, 0, 32;
    %jmp T_7.4;
T_7.0 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000002538c72d010_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002538c72c930_0, 0, 32;
    %jmp T_7.4;
T_7.1 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000002538c72d010_0;
    %parti/s 12, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002538c72c930_0, 0, 32;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v000002538c72d010_0;
    %parti/s 1, 23, 6;
    %replicate 6;
    %load/vec4 v000002538c72d010_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %store/vec4 v000002538c72c930_0, 0, 32;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002538c3fd120;
T_8 ;
    %wait E_000002538c6be7f0;
    %load/vec4 v000002538c72be60_0;
    %dup/vec4;
    %pushi/vec4 0, 1, 2;
    %cmp/x;
    %jmp/1 T_8.0, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/x;
    %jmp/1 T_8.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/x;
    %jmp/1 T_8.2, 4;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v000002538c72cbb0_0;
    %pad/u 32;
    %store/vec4 v000002538c72b000_0, 0, 32;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v000002538c72b280_0;
    %load/vec4 v000002538c72b500_0;
    %and;
    %store/vec4 v000002538c72b000_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002538c72b280_0;
    %load/vec4 v000002538c72b500_0;
    %or;
    %store/vec4 v000002538c72b000_0, 0, 32;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002538c7306d0;
T_9 ;
    %vpi_call 3 72 "$readmemh", "memfile.dat", v000002538c7311e0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002538c730220;
T_10 ;
    %wait E_000002538c6bf970;
    %load/vec4 v000002538c731280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002538c732220_0;
    %load/vec4 v000002538c732680_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002538c731fa0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002538c6cebb0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002538c735ac0_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002538c735ac0_0, 0;
    %end;
    .thread T_11;
    .scope S_000002538c6cebb0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002538c736a60_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002538c736a60_0, 0;
    %delay 5, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_000002538c6cebb0;
T_13 ;
    %wait E_000002538c6bf2b0;
    %load/vec4 v000002538c736ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v000002538c732b80_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v000002538c735b60_0;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %vpi_call 2 32 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call 2 33 "$stop" {0 0 0};
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000002538c732b80_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_13.4, 6;
    %vpi_call 2 36 "$display", "Simulation failed" {0 0 0};
    %vpi_call 2 37 "$stop" {0 0 0};
T_13.4 ;
T_13.3 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000002538c6cebb0;
T_14 ;
    %vpi_call 2 41 "$dumpfile", "single-cycle.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./single-cycle.v";
